[platformio]
src_dir = yoRadio

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; ESP32-S3 N16R8 专用配置 - 启用PSRAM支持m3u8
board_build.mcu = esp32s3
board_build.arduino.memory_type = dio_opi
monitor_speed = 915200
upload_speed = 915200
build_flags = 
	-DARDUINO_ESP32_S3R8N16
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP32_ENABLE_COREDUMP_TO_UART=y
    -DCONFIG_ESP32_COREDUMP_DATA_FORMAT_ELF=y
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192
	-DBOARD_HAS_PSRAM 
	-mfix-esp32-psram-cache-issue 
	-DAUDIO_LOG
	-DCORE_DEBUG_LEVEL=4 


; 库依赖
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library
    adafruit/Adafruit SH110X
    adafruit/Adafruit SSD1327
    adafruit/Adafruit ILI9341
    adafruit/Adafruit SSD1305
    nkawu/TFT 22 ILI9225
    mathertel/OneButton
    crankyoldgit/IRremoteESP8266
    paulstoffregen/XPT2046_Touchscreen
    adafruit/RTClib