[env:amour-yoRadio]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DARDUINO_ESP32_S3R8N16
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM 
	-mfix-esp32-psram-cache-issue 
	-DCORE_DEBUG_LEVEL=5
; extra_scripts =
; 	misc/merge.py

lib_deps =
	https://gitee.com/piolib/ESP32-audioI2S.git#3.0.8
    adafruit/Adafruit NeoPixel @ ^1.12.3
	adafruit/Adafruit AHTX0 @ ^2.0.5
	lovyan03/LovyanGFX @ ^1.1.16
	mathertel/OneButton @ ^2.5.0
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.0
	me-no-dev/AsyncTCP
	# st7789 
; upload_protocol = espota
; upload_port = 192.168.43.40
